###
#JPA Configuration
###
jpa.showsql=false
jpa.hbm2ddl=update

#czmtr formal
jpa.jndi.name=jdbc/czswzc


jpa.schema=fangao
jpa.dialect=org.hibernate.dialect.Oracle10gDialect

spring.secure.redis.host=10.0.52.202
spring.secure.redis.password=RedisPr0+1234@!
spring.secure.redis.port=6379
spring.secure.redis.database=9

###
#dubbo
###
spring.application.name=ram.web
zookeeper.connect=10.0.52.202:2181
dubbo.cache=/data/dubbo/cache/ram.web
dubbo.provider.version=1.0