<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mine.product.szmtr</groupId>
        <artifactId>ram</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>asset.interface</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mine.platform</groupId>
            <artifactId>common.web.interface</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.mine.product.szmtr</groupId>
            <artifactId>base.interface</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- base -->
        <dependency>
            <groupId>com.mine.base</groupId>
            <artifactId>user-interface</artifactId>
            <version>0.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mine.base</groupId>
            <artifactId>dict-interface</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>
</project>