###
#JPA Configuration
###
jpa.showsql=false
jpa.hbm2ddl=update

#czmtr formal
jpa.jndi.name=jdbc/czswzc
#czmtr test
#jpa.jndi.name=jdbc/czswzctest

jpa.schema=fangao
jpa.dialect=org.hibernate.dialect.Oracle10gDialect

#dev
#spring.secure.redis.host=dev1.dev.mine.com
#spring.secure.redis.host=192.168.10.171
#UAT
spring.secure.redis.host=10.0.42.5
spring.secure.redis.password=Redis+1234@!
#czmtr formal
#spring.secure.redis.host=192.168.20.70
#spring.secure.redis.password=RedisPr0+1234@!
spring.secure.redis.port=6379
spring.secure.redis.database=9

###
#dubbo
###
spring.application.name=ram.web
#dev
#zookeeper.connect=192.168.10.172:2181
#UAT
zookeeper.connect=10.0.42.5:2181
#czmtr formal
#zookeeper.connect=192.168.20.70:2181
dubbo.cache=/data/dubbo/cache/ram.web
dubbo.provider.version=1.0