# ram

./: pom.xml
asset.impl/: pom.xml
asset.impl/src/main/java/com/mine/product/czmtr/ram/asset/dao/: AssetAllocationDao.java  AssetAllocationTempDao.java  AssetAssetDao.java  AssetBorrowDao.java  AssetBorrowTempDao.java  AssetDynamicViewDao.java  AssetHistoryDao.java  AssetInventoryDao.java  AssetInventoryScopeDao.java  AssetInventoryTempDao.java  AssetManagerChangeDao.java  AssetManagerChangeTempDao.java  AssetReceiveRevertDao.java  AssetReceiveUseDao.java  AssetReceiveUseTempDao.java  AssetReduceDao.java  AssetReduceTempDao.java  AssetRevertDao.java  AssetSavePlaceChangeDao.java  AssetSavePlaceChangeTempDao.java  AssetSequestrationDao.java  AssetSequestrationTempDao.java  AssetTempDao.java  AssetUploadFileDao.java  AssetUserChangeDao.java  AssetUserChangeTempDao.java  HeadAssetDao.java  MaterialCodeDao.java  MaterialCodeTempDao.java  MaterialReceiptDao.java  MyAssetInventoryModelDao.java
asset.impl/src/main/java/com/mine/product/czmtr/ram/asset/model/: AssetAllocationModel.java  AssetAllocationTempModel.java  AssetAssetModel.java  AssetBorrowModel.java  AssetBorrowTempModel.java  AssetDynamicViewModel.java  AssetHistoryModel.java  AssetInventoryModel.java  AssetInventoryScopeModel.java  AssetInventoryTempModel.java  AssetManagerChangeModel.java  AssetManagerChangeTempModel.java  AssetReceiveRevertModel.java  AssetReceiveUseModel.java  AssetReceiveUseTempModel.java  AssetReduceModel.java  AssetReduceTempModel.java  AssetRevertModel.java  AssetSavePlaceChangeModel.java  AssetSavePlaceChangeTempModel.java  AssetSequestrationModel.java  AssetSequestrationTempModel.java  AssetTempModel.java  (+8 more)
asset.impl/src/main/resources/: QRcodeImage.properties
asset.interface/: pom.xml
base.interface/: pom.xml
base.web/: pom.xml
base.web/src/main/webapp/WEB-INF/views/base/: baseChangePwd.jsp  baseDeptIndex.jsp  baseDeptIndex2.jsp  baseDictionary.jsp  basePermission.jsp  baseUserIndex.jsp
flowable.impl/: pom.xml
flowable.interface/: pom.xml
outapi.webservice/: pom.xml
outapi.webservice/src/main/resources/: log4j.xml
outapi.webservice/src/main/resources/config-apitest/: db.properties  secure.redis.applicationContext.xml  serviceIp.properties
outapi.webservice/src/main/resources/config-dev/: db.properties  secure.redis.applicationContext.xml  webservice.applicationContext.xml
outapi.webservice/src/main/resources/config-prod202/: db.properties  secure.applicationContext.xml  serviceIp.properties
outapi.webservice/src/main/resources/config-prod203/: db.properties  dubbo.applicationContext.xml  serviceIp.properties
outapi.webservice/src/main/resources/postFileXml/: decreaseAsset.xml  increaseAsset.xml
ram.static/: pom.xml
ram.static/src/main/webapp/WEB-INF/: web.xml
ram.static/src/main/webapp/ace/css/: ace-part2.min.css  ace.min.css
ram.static/src/main/webapp/css/: error404.css
ram.static/src/main/webapp/css/asset/: assetCommon.css  assetCommonIcon.css
ram.static/src/main/webapp/css/base/: baseCommon.css
ram.static/src/main/webapp/css/common/: common.css
ram.static/src/main/webapp/css/dictionary/: dictionary-details.css  dictionary-list.css
ram.static/src/main/webapp/css/flowable/: todo-work.css
ram.static/src/main/webapp/css/flowable/workflow/: workflow-list.css
ram.static/src/main/webapp/css/login/: common.css  login.css
ram.static/src/main/webapp/downLoadFile/: importAssetBatchModel.xls  importUserInfo.xls  资产导入模板.xls
ram.static/src/main/webapp/js/: common.js  main.js
ram.static/src/main/webapp/js/approve/: approveToDos.js  approveWorkZCXZ.js  confirmdialog.js  workDetailsZCXZD.js
ram.static/src/main/webapp/js/asset/: addMaterialReceipt.js  assetAllocationCreate.js  assetAllocationList.js  assetAllocationUpdate.js  assetAllocationView.js  assetAssetCreate.js  assetAssetIndex.js  assetAssetUpdate.js  assetAssetUpdateBatch.js  assetAssetView.js  assetAssetViewDetail.js  assetBorrowCreate.js  assetBorrowList.js  assetBorrowUpdate.js  assetBorrowView.js  assetChangeHistoryList.js  assetCommon.js  assetDynamicView.js  assetInventoryCreate.js  assetInventoryList.js  assetInventoryUpdate.js  assetInventoryView.js  assetLoseHistoryList.js  assetManagerChange.js  assetManagerChangeReceiptList.js  assetManagerChangeShow.js  assetMoveHistoryList.js  assetReceiveRevertCreate.js  assetReceiveRevertList.js  assetReceiveRevertUpdate.js  assetReceiveRevertView.js  assetReceiveUseCreate.js  assetReceiveUseList.js  assetReceiveUseUpdate.js  assetReceiveUseView.js  assetReduceCreate.js  assetReduceList.js  assetReduceShow.js  assetReduceUpdate.js  assetRevertCreate.js  (+31 more)
ram.static/src/main/webapp/js/base/: baseChangePwd.js  baseDeptIndex.js  baseDeptIndex2.js  baseDictionary.js  basePermission.js  baseUserIndex.js
ram.static/src/main/webapp/js/common/: common.js
ram.static/src/main/webapp/js/flowable/: approveCommon.js
ram.static/src/main/webapp/js/flowable/platform/: finished-work.js  todo-work.js
ram.static/src/main/webapp/js/flowable/single/: addApprove.js  allocationApprove.js
ram.static/src/main/webapp/js/flowable/workflow/: userGroupManage.js  workflow-list.js
ram.static/src/test/resources/: activiti.cfg.xml
ram.web/: pom.xml
ram.web/src/main/resources/: log4j.xml
ram.web/src/main/resources/config-develop/: db.properties  secure.redis.applicationContext.xml  webservice.properties
ram.web/src/main/resources/config-localTest/: db.properties  dubbo.provider.applicationContext.xml  webservice.properties
ram.web/src/main/resources/config-production1/: db.properties  dubbo.applicationContext.xml  file-applicationContext.xml  mq.properties  webservice.properties
ram.web/src/main/resources/config-production2/: secure.applicationContext.xml  secure.redis.applicationContext.xml  webservice.properties
ram.web/src/main/resources/config-test/: db.properties  dubbo.applicationContext.xml  secure.redis.applicationContext.xml  webservice.properties
ram.web/src/main/webapp/WEB-INF/views/: error.jsp  libInclude.jsp  localLogin.jsp  login.jsp  main.jsp
(+356 files in other folders)
