<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ram</artifactId>
        <groupId>com.mine.product.szmtr</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mine.product.szmtr</groupId>
    <artifactId>flowable.interface</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.mine.product</groupId>
            <artifactId>flowable-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.mine.platform</groupId>
            <artifactId>db.springdata</artifactId>
            <version>0.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mine.product.szmtr</groupId>
            <artifactId>base.interface</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mine.product.szmtr</groupId>
            <artifactId>asset.interface</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>