#JPA
jpa.showsql=false
jpa.hbm2ddl=update
jpa.jndi.name=jdbc/czswzc
jpa.schema=fangao
jpa.dialect=org.hibernate.dialect.Oracle10gDialect

#redis
spring.secure.redis.host=192.168.10.171
#spring.secure.redis.password=Redis+1234@!
spring.secure.redis.port=6379
spring.secure.redis.database=9

#dubbo
spring.application.name=ram.web
spring.application.name.provider=flowable.api
dubbo.protocol.port=20884
dubbo.provider.timeout=20000
dubbo.provider.connections=10
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=500
dubbo.provider.retries=3

#zookeeper
#zookeeper.connect=dev3.dev.mine.com:2181
zookeeper.connect=192.168.10.172:2181
dubbo.cache=/data/dubbo/cache/ram.web
dubbo.provider.version=1.0

#暴露给审批流的版本
flowable.api.version=6.6

#flowable
flowable.consumer.service.version=2.2