<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mine.product.szmtr</groupId>
        <artifactId>ram</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>base.web</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.mine.product.szmtr</groupId>
            <artifactId>base.impl</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.mine.product.szmtr</groupId>
            <artifactId>outapi.webservice</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency> -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>