<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mine.product.szmtr</groupId>
        <artifactId>ram</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>asset.impl</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.mine.product.szmtr</groupId>
            <artifactId>asset.interface</artifactId>
            <version>1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mine.platform</groupId>
            <artifactId>common.utility</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.mine.platform</groupId>
            <artifactId>common.web.jar</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.mine.platform</groupId>
            <artifactId>db.springdata</artifactId>
            <version>0.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>jboss-logging</artifactId>
                    <groupId>org.jboss.logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-core</artifactId>
            <version>1.0.6</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-beanutils</artifactId>
                    <groupId>commons-beanutils</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.jxls</groupId>
            <artifactId>jxls-reader</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.mine.platform</groupId>
            <artifactId>secure.redis.web</artifactId>
            <version>0.4</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.mine.platform</groupId>
            <artifactId>secure.redis.web.jar</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>
        <dependency>
            <groupId>com.mine.platform</groupId>
            <artifactId>api.pdf</artifactId>
            <version>0.4</version>
        </dependency>
        <!-- 生成二维码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <!-- 生成条形码 -->
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j-light</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.mine.product.szmtr</groupId>
            <artifactId>flowable.interface</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>