#JPA
jpa.showsql=false
jpa.hbm2ddl=update
jpa.jndi.name=jdbc/czswzctest
jpa.schema=fangao
jpa.dialect=org.hibernate.dialect.Oracle10gDialect



#redis
spring.secure.redis.host=10.0.42.5
spring.secure.redis.password=Redis+1234@!
spring.secure.redis.port=6379
spring.secure.redis.database=9


#dubbo
spring.application.name=ram.web
spring.application.name.provider=flowable.api
dubbo.protocol.port=20885
dubbo.provider.timeout=20000
dubbo.provider.connections=10
dubbo.protocol.threadpool=fixed
dubbo.protocol.threads=500
dubbo.provider.retries=3

#zookeeper
zookeeper.connect=10.0.42.5:2181
dubbo.cache=/data/dubbo/cache/ram.web
dubbo.provider.version=1.0

#\u66B4\u9732\u7ED9\u5BA1\u6279\u6D41\u7684\u7248\u672C
flowable.api.version=6.6

#flowable
flowable.consumer.service.version=2.5

